.works {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    flex-basis: calc((100% - 60px) / 3);
}

.works-box {
    padding: 20px 24px;
    background: var(--last-color);
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.works-link {
    display: block;
    transition: color var(--changes), box-shadow var(--changes);
}

.works-link:hover,
.works-link:focus {
    color: inherit;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-card {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--last-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--changes);
}

.works-link:hover .overlay-text,
.works-link:focus .overlay-text {
    transform: translateY(0%);
}

.projects {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-color);
}

.type-projects {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.example-items {
    position: relative;
}

.thumb {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefits-list {
    display: flex;
    column-gap: 30px;
}

.benefits-icon {
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--grey-color);
    border-radius: 4px;
}

.benefits-item {
    flex-basis: calc((100% - 90px) / 4);
}

.example {
    display: flex;
    column-gap: 30px;
    margin-top: 50px;
    flex-basis: calc((100% - 60px) / 3);
}

.team {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-top: 50px;
}

.team-cards {
    text-align: center;
    flex-basis: calc((100% - 90px) / 4);
    background-color: var(--last-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-color {
    background: var(--grey-color);
}

.customers-list {
    display: flex;
    margin-top: 50px;
    align-items: center;
    column-gap: 30px;
}

.customers-item {
    width: 170px;
    height: 92px;
    border-radius: 4px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--soc-color);
    border: 1px solid var(--soc-color);
    border-radius: 4px;
    transition: fill var(--changes), border var(--changes);
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}